<html>
    <head>
        <title>Links</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body id="corpo-link">
        <div class="div-link">
            <ul>
                <a href="https://www.google.com.br/" class="link">Google</a>
                <a href="https://www.blizzard.com/pt-br/" class="link">Blizzard</a>
                <a href="https://www.w3schools.com/default.asp" class="link">W3Schools</a>
                <a href="abrir.html" class="link">Abrir</a>
                
            </ul>
        </div>
    </body>
</html>